<html>

<head>
    <style>
        /* line height increse using percentage in paragraph element */

        /* Text alligned in css */
        h2 {
            text-align: center;
            color: magenta;
            margin-top: 1cm;
        }

        p {
            font-size: large;
            line-height: 150%;
            text-align: left;
            color: darkviolet;
        }

        div {
            border: 5px dashed lightcoral;
            width: 60%;
            height: auto;
            /* height&width in css */

        }

        span {
            color: lime;
            border: lightgreen;
            font-weight: bolder;

        }
    </style>
</head>

<body>
    <div>
        <h2>Line Height,Test Alligned,Width&Height in CSS</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
            dicta modi recusandae sapiente asperiores! Blanditiis consequatur nisi
            inventore error placeat. Ab, dolorem dolores perferendis quia numquam
            sequi, unde vel eum laborum repellendus cum. Quod et in nemo sunt est
            unde voluptatum ab incidunt,<span>autem dolor architecto quam a maiores.
                Ipsam numquam officia in inventore ea cumque, ex nemo fuga dignissimos,
                quo aliquam reprehenderit praesentium debitis optio quas tempore,
                asperiores tenetur? Mollitia veritatis voluptatum aliquam praesentium
                minima rem, commodi eveniet enim, tempora corrupti, fuga vel adipisci
                officiis vero placeat non deserunt excepturi? Sequi provident nesciunt,
                incidunt minima, culpa debitis magni necessitatibus aliquid minus
                laudantium quisquam molestiae soluta, saepe quas officia nulla nobis
                perspiciatis id. Dolor repellendus asperiores cupiditate pariatur
                voluptatum natus veniam sequi voluptas at, doloremque expedita in
                dolorem. Voluptas iusto minus ea molestiae sint corrupti necessitatibus
                laborum animi, quibusdam a excepturi aliquam laboriosam recusandae amet
                est dolorum, dolores dolor commodi quis modi, facere dolorem? Commodi
                consequatur hic sed amet atque, sit obcaecati assumenda perferendis
                sequi. Eaque illum tempore laudantium accusamus quibusdam nesciunt
                possimus quaerat at animi, nisi, enim blanditiis eum fugiat commodi
                explicabo nobis dolores molestias facilis. Illo, quis! Maxime esse</span>incidunt consectetur eius
            distinctio quod, alias pariatur excepturi non libero quisquam blanditiis autem quo quaerat quibusdam,
            saepe modi rem nam error ratione eligendi ut. Nesciunt recusandae nisi, nemo distinctio dolor repellat
            in laudantium officiis deleniti facere similique saepe harum, accusantium consequuntur reiciendis aut
            fugit aspernatur molestiae quos fugiat perspiciatis sint tenetur nostrum obcaecati. Odit ut quas cumque
            minus animi! </p>
    </div>
</body>

</html>