<html>

<head>
    <!-- CSS INTERNAL STYLING METHOD -->
    <style>
        /* USING DIV ELEMENT WE STYLE THE BLOCK */
        div {
            border: 2px solid brown;
            padding: 50px;
            margin: 100px;
            background-color: powderblue;
        }

        body {
            background-color: black;
            border: 2px solid lime;
        }

        h1 {
            color: fuchsia;
            /* Text Alligned in the Center */
            text-align: center;
            margin: 20px;


        }

        p {
            color: darkslategray;
            line-height: 25px;
        }

        /* Span tag used in  id=para2 to modify  some inline Element  Color to blue */
        span {
            color: blue;
        }

        /* Styling Using Id */
        #intro {
            color: green;
            background-color: lightgreen;
        }

        #para2 {
            color: blue;
            background-color: lightskyblue;
        }

        #last {
            color: darkred;
            background-color: lightsalmon;
        }

        #tabwidth {
            width: 60%;
            height: 200px;
        }

        table {
            color: powderblue;
            background-color: slategrey;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>HTML&CSS PRECLASS</h1>

    <div>
        <h3 id="intro">HTML</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
            iusto sed molestias quia molestiae sequi aut, accusamus similique!
            Accusamus a error pariatur praesentium incidunt aliquam quod deleniti
            nulla iusto qui.
        </p>
    </div>
    <div>
        <h3 id="para2">CSS</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ducimus,
            libero placeat impedit, eos magnam

            <span>
                doloremque, deserunt itaque ut ipsam ab illo numquam accusamus soluta
                nisi unde totam. Id dolor tempore error laudantium molestias eaque,
                amet at necessitatibus nesciunt, nulla velit hic praesentium inventore
                eligendi vitae eum iusto! Nesciunt quam culpa qui, iusto, doloremque
                maiores cupiditate repellendus, pariatur laudantium delectus tempore
                deserunt voluptates maxime cum corporis aliquid! Qui harum tempora ad
                perferendis a minima similique quam commodi sed! Voluptates sed
                obcaecati porro natus ratione. Quasi iure voluptatum numquam labore
                fugiat maiores ut tempora ipsam quibusdam quo optio, unde nemo aperiam
                reiciendis molestiae. Exercitationem unde vero minus atque! Hic error,
                rem consequatur, ea consequuntur tempora quos
            </span>
            sequi repellendus numquam doloremque cumque rerum obcaecati! Ad
            distinctio magnam eius labore incidunt iusto minus id quidem iure
            exercitationem? Perferendis sequi quos cumque blanditiis fugit pariatur
            iure similique corrupti rem inventore. Sapiente aliquam ab beatae
            placeat mollitia, voluptates blanditiis error tenetur optio maxime? Ea
            nisi at alias in rem optio reiciendis ab voluptates, neque
            exercitationem illum aut quia earum delectus sequi facere consequatur
            quas, excepturi itaque molestias ducimus impedit cumque magni
            distinctio? At totam, similique natus commodi accusantium quos. Minima
            quo adipisci possimus molestias perferendis.
        </p>
    </div>
    <div>
        <h3 id="last">End</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
            nulla dolorem rerum itaque eum iusto nostrum, et, ipsam temporibus nisi
            minus officia impedit inventore corporis dolore accusantium voluptatum
            earum distinctio aliquam odio! Porro expedita autem laudantium quaerat
            labore accusantium dicta consequatur commodi officiis, veritatis
            quisquam sapiente, velit voluptas maiores, perspiciatis corrupti atque
            sint! Dolorem quaerat totam perferendis tenetur blanditiis vel possimus,
            amet autem sunt numquam eligendi expedita quia harum a quod. Quae id
            inventore voluptatibus quisquam voluptates reprehenderit, facilis
            incidunt, doloremque saepe rem, esse laudantium quam odit. Quasi magni,
            id dolores, facilis deleniti debitis soluta, ut doloribus dolor earum
            provident.
        </p>
    </div>
    <!-- By using table tag we create table inside content of webpage -->
    <div id="tabwidth">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Specialization</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dibya </td>
                    <td>607</td>
                    <td>EE</td>
                </tr>
                <tr>
                    <td>pritish </td>
                    <td>411</td>
                    <td>IT</td>
                </tr>
                <tr>
                    <td>Shantanu</td>
                    <td>604</td>
                    <td>ETC</td>
                </tr>

            </tbody>





        </table>
    </div>
</body>

</html>