<html>

<head>
    <style>
        body {
            margin: 0%;
            background-color: honeydew;
            color: rgb(77, 10, 10);

        }

        #top {
            background-color: rgb(77, 10, 10);
            color: gold;
            height: 100px;

        }



        #home {

            width: 40%;
            float: left;
            text-align: center;
            height: 100px;

        }

        #menu {

            width: 60%;
            float: right;
            /* text-align: center; */
            height: 100px;
            margin-top: 50px;
        }

        span {
            padding-right: 50px;
        }

        img {
            border-radius: 50%;
            height: "200px";
            width: "200px";
        }


        #imagesection {
            float: left;
            width: 40%;
            margin-top: 20px;


            text-align: center;
            border-radius: 50%;
        }

        #about {
            float: right;
            width: 60%;
            margin-top: 20px;
            color: rgb(77, 10, 10);
        }

        table {

            width: 100%;
            text-align: center;
            margin-top: 200px;



        }

        #footer {
            background-color: rgb(77, 10, 10);
            margin-top: 50px;
            padding: 10px;
            text-align: center;
            color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <section id="top">
        <section id="home">
            <h2>My Portfolio</h2>
        </section>
        <section id="menu">
            <span>Home</span>
            <span>Pofile</span>
            <span>Resume</span>
            <span>Contact</span>
        </section>
    </section>
    <div>
        <section id="imagesection">
            <img height="300px" ; width="300px" ;
                src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="">
        </section>
        <section id=about>
            <h4>Hi There!!</h4>
            <h3>I am Dibya</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus tempora quam recusandae debitis placeat
                pariatur voluptate ad perspiciatis magnam! Id officia reprehenderit saepe commodi fugiat dolorum nobis
                eaque sint nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cupiditate consequuntur adipisci soluta.
                Velit eos laboriosam totam dolorum? Laudantium eius nulla expedita aliquam eveniet excepturi debitis
                dignissimos quos fugiat voluptas ullam nemo, ratione, vitae, ut libero quae veniam harum maiores?</p>
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque quos accusamus nulla
                aspernatur labore, ipsa facere impedit alias consequatur.
            </h3>
        </section>
    </div>
    <table>
        <tr>
            <th>
                <img height="200px" ; width="200px" ;
                    src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" />
                <h3>Profile</h3>
            </th>

            <th>
                <img height="200px" ; width="200px" ;
                    src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" />
                <h3>Resume</h3>
            </th>

            <th>
                <img height="200px" ; width="200px" ;
                    src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" />
                <h3>Project</h3>
            </th>

            <th>
                <img height="200px" ; width="200px" ;
                    src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="" />
                <h3>Contact</h3>
            </th>
        </tr>
    </table>




    <Section id="footer">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse vel cupiditate, voluptatem vero omnis
            quis,
            inventore blanditiis optio tempore corporis vitae officia quam! Obcaecati, officia?</p>
        <h3>
            Dibya Ranjan Pradhan
        </h3>

    </Section>


</body>

</html>