<html>

<head>
    <style>
        body {
            margin: 0%;
            height: 3000px;

        }

        div {

            color: wheat;
            height: 30px;

        }

        #home {
            background-color: black;
            width: 40%;
            float: left;

            text-align: center;
            height: 100px;

        }

        #menu {
            background-color: black;
            width: 60%;
            float: right;
            text-align: center;
            height: 100px;


        }

        img {
            margin-top: 100px;
            border-radius: 50%;
        }

        #imagesection {
            float: left;
            width: 40%;
            margin-top: 100px;
            text-align: center;
            border-radius: 50%;
        }



        #about {
            float: right;
            width: 60%;
            margin-top: 200px;
            color: black;
        }

        #tablesection {
            margin-top: 100px;
            width: 100%;
            text-align: center;
        }

        #footer {
            background-color: rgb(77, 10, 10);
        }
    </style>
</head>

<body>
    <div>
        <div id="home">
            <h2>My Portfolio</h2>
        </div>
        <div id="menu">
            <span>Home</span>
            <span>Pofile</span>
            <span>Resume</span>
            <span>Contact</span>
        </div>
    </div>
    <div>
        <div id="imagesection">
            <div id=bigimage>
                <img height="300px" ; width="300px" ;
                    src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="">
            </div>
        </div>
        <div id=about>
            <h4>Hi There!!</h4>
            <h3>I am Dibya</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus tempora quam recusandae debitis placeat
                pariatur voluptate ad perspiciatis magnam! Id officia reprehenderit saepe commodi fugiat dolorum nobis
                eaque sint nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cupiditate consequuntur adipisci soluta.
                Velit eos laboriosam totam dolorum? Laudantium eius nulla expedita aliquam eveniet excepturi debitis
                dignissimos quos fugiat voluptas ullam nemo, ratione, vitae, ut libero quae veniam harum maiores?</p>
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur itaque quos accusamus nulla
                aspernatur labore, ipsa facere impedit alias consequatur.
            </h3>
        </div>


        <div id="tablesection">
            <table>
                <tr>
                    <th>
                        <img height="200px" ; width="200px" ;
                            src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="" />
                        <h3>Profile</h3>
                    </th>

                    <th>
                        <img height="200px" ; width="200px" ;
                            src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="" />
                        <h3>Resume</h3>
                    </th>

                    <th>
                        <img height="200px" ; width="200px" ;
                            src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="" />
                        <h3>Project</h3>
                    </th>

                    <th>
                        <img height="200px" ; width="200px" ;
                            src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="" />
                        <h3>Contact</h3>
                    </th>
                </tr>
            </table>
        </div>
    </div>

    <Section id="footer">
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse vel cupiditate, voluptatem vero omnis
                quis,
                inventore blanditiis optio tempore corporis vitae officia quam! Obcaecati, officia?</p>
            <h3>
                Dibya Ranjan Pradhan
            </h3>
        </div>
    </Section>


</body>

</html>